# Pages

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/jadu/pages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jadu/pages/: MainActivity.kt  NotesApplication.kt  TodoActivity.kt
app/src/main/java/io/jadu/pages/core/: AppModule.kt  Constants.kt  PreferenceManager.kt  Utils.kt  extensions.kt
app/src/main/java/io/jadu/pages/data/dao/: NotesDao.kt  TodoDao.kt
app/src/main/java/io/jadu/pages/data/local/: NotesDatabase.kt
app/src/main/java/io/jadu/pages/data/repository/: NotesRepositoryImpl.kt  NotificationRepositoryImpl.kt  OcrRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/io/jadu/pages/data/worker/: CustomFactory.kt  NotificationWorker.kt
app/src/main/java/io/jadu/pages/domain/model/: BottomNavigationItem.kt  Notes.kt  PathProperties.kt  TodoModel.kt
app/src/main/java/io/jadu/pages/domain/repository/: NotesRepository.kt  NotificationRepository.kt  OcrRepository.kt  TodoRepository.kt
app/src/main/java/io/jadu/pages/domain/usecase/: AddNoteUseCase.kt  DeleteNotesUseCase.kt  GenerateTextUseCase.kt  GetAllNotesUseCase.kt  GetNotesPaginatedUseCase.kt  GetNotificationUseCase.kt  SearchNoteUseCase.kt  UpdateNotesPositionUseCase.kt  UpdateNotesUseCase.kt
app/src/main/java/io/jadu/pages/domain/usecase/todoUseCases/: TodoAllUseCases.kt
app/src/main/java/io/jadu/pages/presentation/components/: AddTodoBottomSheet.kt  BottomNavigationBar.kt  CardsShimmerEffect.kt  ColorPickerDialog.kt  CustomDialog.kt  CustomFab.kt  CustomInputFields.kt  CustomSnackBar.kt  CustomTopAppBar.kt  DraggableNoteCard.kt  EditPageBottomAppBar.kt  HomeTopAppBar.kt  ImagePicker.kt  ImeListener.kt  Lifecycle.kt  NoteCard.kt  RequestPickImage.kt  SettingsPageInfoCard.kt  TextFieldDialogue.kt
app/src/main/java/io/jadu/pages/presentation/home_widget/: JsonSerialize.kt  ThemeChangeReceiver.kt  TodoDataProvider.kt  TodoViewModelEntryPoint.kt  TodoWidget.kt  TodoWidgetWorker.kt  UpdateTodoAction.kt
app/src/main/java/io/jadu/pages/presentation/navigation/: Navigation.kt
app/src/main/java/io/jadu/pages/presentation/screens/: AboutPage.kt  AddNewPage.kt  AddOrUpdatePage.kt  DraftsPage.kt  HomePage.kt  NotificationsPage.kt  ProfilePage.kt  SettingsPage.kt  TodoPage.kt  TransactionDetails.kt
app/src/main/java/io/jadu/pages/presentation/screens/draw/: ColorSelection.kt  DrawingApp.kt
app/src/main/java/io/jadu/pages/presentation/screens/draw/gesture/: AwaitDragMotionModifier.kt  MotionEvent.kt
app/src/main/java/io/jadu/pages/presentation/screens/draw/menu/: Menus.kt
app/src/main/java/io/jadu/pages/presentation/screens/introScreens/: IntroPager.kt  IntroScreenOne.kt  IntroScreenTwo.kt
app/src/main/java/io/jadu/pages/presentation/viewmodel/: NotesViewModel.kt  NotificationViewModel.kt  TodoViewModel.kt
app/src/main/java/io/jadu/pages/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_tint.xml  baseline_radio_button_unchecked_24.xml  baseline_sticky_note_2_24.xml  no_ripple.xml
app/src/main/res/layout/: widget_placeholder_layout.xml  widget_preview_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml  todo_widget_info.xml  todo_widget_infos.xml
app/src/main/res/xml-v31/: todo_widget_infos.xml
app/src/test/java/io/jadu/pages/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
